# SpringBootTodoServer

./: LICENSE  README.md  build.gradle  compose.yaml
src/main/java/com/ozack/todoapp/: TodoappApplication.java
src/main/java/com/ozack/todoapp/controller/: AuthorityController.java  CategoryController.java  TodoCategoryController.java  TodoController.java
src/main/java/com/ozack/todoapp/exception/: DeleteException.java  InsertException.java  TodoAppException.java  UpdateException.java
src/main/java/com/ozack/todoapp/repository/: AuthorityRepository.java  CategoryRepository.java  TodoCategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/data/: V1.1.2__insert_authority_data.sql  V1.2.2__insert_category_data.sql  V2.1.2__insert_user_data.sql  V3.1.2__insert_todo_data.sql
src/main/resources/db/migration/table/: V1.1.1__create_authority_table.sql  V1.2.1__create_category_table.sql  V2.1.1__create_user_table.sql  V3.1.1__create_todo_table.sql  V4.1.1__create_todo_category_table.sql
src/test/java/com/ozack/todoapp/: TodoappApplicationTests.java
src/test/java/com/ozack/todoapp/repository/: AuthorityRepositoryTest.java  CategoryRepositoryTest.java  TodoCategoryRepositoryTest.java  TodoRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/repository/category/: update.sql
src/test/resources/db/migration/repository/todocategory/: common.sql  delete.sql
src/test/resources/db/migration/repository/user/: delete.sql  read.sql
src/test/resources/db/migration/service/authority/: delete.sql  read.sql
src/test/resources/db/migration/service/category/: read.sql
src/test/resources/db/migration/service/todo/: common.sql  read.sql  update.sql
src/test/resources/db/migration/service/todocategory/: common.sql  delete.sql  read.sql
(+23 files in other folders)
